.link {
  text-decoration: none;
}

.contacts {
  background-image: linear-gradient(
    var(--second-bgr-color) 21%,
    var(--first-bgr-color) 21%,
    var(--first-bgr-color) 58%
  );

  @media screen and (min-width: 768px) {
    background-image: linear-gradient(
      var(--second-bgr-color) 45%,
      var(--first-bgr-color) 45%,
      var(--first-bgr-color) 10%
    );
  }

  @media screen and (min-width: 1200px) {
    background-image: linear-gradient(
      var(--second-bgr-color) 15%,
      var(--first-bgr-color) 15%,
      var(--first-bgr-color) 70%
    );
  }
}

.contacts__title {
  display: none;
}

.cards {
  font-family: 'DM Sans';
  font-weight: 500;
  font-size: 12px;
  line-height: 186%;
  letter-spacing: 0.04em;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 60px;
  }
}

.card {
  width: 280px;
  padding: 40px 32px;
  background: var(--second-bgr-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  @media screen and (min-width: 768px) {
    width: 224px;
  }

  @media screen and (min-width: 1200px) {
    width: 368px;
  }
}

.card__title {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 80px;
  height: 16px;
  background-color: var(--bgr-color-ice-coffee);
  border-radius: 4px;
  color: var(--main-text-color);
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    height: 28px;
    width: 73px;
    margin-bottom: 32px;
  }

  &--green {
    background: var(--bgr-color-milkshakes);
    width: 130px;
    @media screen and (min-width: 768px) {
      width: 138px;
    }
  }
}

.card__description-title {
  margin-bottom: 8px;
  @media screen and (min-width: 768px) {
    margin-bottom: 12px;
  }
}

.card__description-text {
  color: var(--third-text-color);
  margin-bottom: 24px;
  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
  }
}

.card__work-time {
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 32px;
  }
}

.work-time__block {
  margin-bottom: 8px;
  height: 45px;

  @media screen and (min-width: 768px) {
    margin-bottom: 12px;
  }
}

.work-time__time {
  color: var(--secondary-accent-color);
}

.contact-list__link {
  color: var(--third-text-color);
  transition: 250ms var(--timing-function);

  &:hover,
  &:focus {
    color: var(--hover-contacts);
  }
}

.buttom-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding-bottom: 40px;
  justify-content: center;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    gap: 14px;
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 60px;
    gap: 12px;
  }
}

.contacts__button {
  background-color: var(--first-btn-color);
  width: 161px;
  height: 44px;
  color: var(--second-btn-color);
  border-radius: 22px;
  cursor: pointer;
  transition: 250ms var(--timing-function);

  @media screen and (min-width: 768px) {
    width: 191px;
  }

  @media screen and (min-width: 1200px) {
    width: 198px;
  }
}

.contacts__button-light {
  background-color: var(--second-btn-color);
  color: var(--first-btn-color);

  &:hover,
  &:focus {
    background-color: var(--hover-btn);
  }

  @media screen and (min-width: 768px) {
    width: 174px;
  }

  @media screen and (min-width: 1200px) {
    width: 168px;
  }
}

.buttom-item__icon {
  fill: var(--primary-accent-color);
  margin-left: 12px;
  margin-top: 3px;

  &--light {
    fill: var(--main-text-color);
  }
}

.btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  right: 15px;
  height: 40px;
  width: 40px;
  border: 1px solid transparent;
  background-color: var(--second-btn-color);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px 5px rgba(207, 169, 169, 0.3);
  transition: 250ms var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0 0 10px 5px rgba(178, 77, 77, 0.3);
  }
}

.icon-close {
  fill: var(--secondary-text-color);
  transition: 250ms var(--timing-function);

  .btn-close:hover &,
  .btn-close:focus & {
    fill: var(--first-btn-color);
  }
}

.icon-close:hover,
.icon-close:focus {
  fill: var(--first-btn-color);
}

.modal-map {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 70%;
  transform: scale(1) translate(-50%, -50%);
  background-color: var(--second-btn-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.map {
  display: block;
  width: 100%;
  height: 100%;
}

.modal-franchise {
  position: absolute;
  padding: 50px 10px;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  min-width: 90%;
  min-height: 581px;
  background-color: var(--first-bgr-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  transition: transform var(--transition-animation);

  @media screen and (min-width: 768px) {
    padding: 40px;
    min-width: 528px;
    min-height: 581px;
  }

  &__title {
    font-family: 'Titan One';
    font-size: 32px;
    line-height: calc(66 / 58);
    letter-spacing: 0.06em;
    color: var(--primary-accent-color);
    text-align: center;
    padding-bottom: 20px;

    @media screen and (min-width: 768px) {
      font-size: 58px;
      line-height: calc(66 / 58);
    }
  }

  .btn-send {
    margin: 0 auto;
    margin-top: 50px;
    height: 44px;
    width: 160px;
    color: var(--second-btn-color);
    background-color: var(--first-btn-color);
    transition: 250ms var(--timing-function);

    &:hover,
    &:focus {
      box-shadow: 0 0 10px 5px rgba(178, 77, 77, 0.3);
    }
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-input {
  font-family: 'DM Sans';
  font-weight: 500;
  font-size: 18px;
  line-height: 186%;
  letter-spacing: 0.04em;
  color: var(--primary-accent-color);
  text-align: center;
}

.input {
  border: none;
  outline: none;
  width: 90%;
  height: 40px;
  border-radius: 20px;
  padding: 5px 5px 5px 30px;
  box-shadow: 0 0 10px 5px rgba(207, 169, 169, 0.3);
  transition: 250ms var(--timing-function);
}

.input-field:focus-within input {
  box-shadow: 0 0 10px 5px rgba(178, 77, 77, 0.3);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--timing-function) 250ms,
    visibility var(--timing-function) 250ms;
}
